# База даних
DB_HOST=localhost
DB_NAME=ps
DB_USER=root
DB_PASS=

# URL додатку (без слеша в кінці)
# Для локального сервера, наприклад http://pixelshop.local
APP_URL=http://localhost/pixelshop

# Хост WebSocket сервера (зазвичай доменне ім'я або IP-адреса)
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=5555